<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8" />
  <title>메인 첫 화면</title>

  <!-- 폰트 -->
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&family=Noto+Sans:wght@400;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- CSS 링크 -->

  <link rel="stylesheet" href="css/reset.css" />
  <link rel = "stylesheet" href="css/style.css"/>
    <link rel = "stylesheet" href="css/select.css"/>
    
</head>

<body >
   <div style = "width: 1920px; height: 1000px;"> 
    <!-- 헤더 -->
    <div class="header-background">
      <header id="header" class="header clearfix"  >
      
          <a href = "index.html"><img id = "mainlogo" src="img/logo.svg" ></a>
         
        
        <nav class="utility clearfix">
      
          <ul class="utility-list clearfix" style="padding-right: 100px;">
            <li ><a href="total_hospi.html">전체병원 </a></li>
              <li><a href="general_hospi.html"> 일반병원</a></li>
            <li><a href="emergency%20_hospi.html">응급실</a></li>
            <li><a href="nonpay.html"> 비급여</a></li>
            <li><a href="tip.html">건강관리 꿀팁</a></li>
         
            
          </ul>
          
        </nav>
      </header>
    </div>
    <!--캐러셀-->
     <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">

    <div class = "article" style = "float: left;" >
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="img/%EC%BA%90%EB%9F%AC%EC%85%801.svg" style = "height: 400px;"  class="d-block w-100" alt="...">
     
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="img/%EC%BA%90%EB%9F%AC%EC%85%802.svg"  style = "height: 400px;" class="d-block w-100" alt="...">
      
    </div>
    <div class="carousel-item">
      <img src="img/%EC%BA%90%EB%9F%AC%EC%85%803.svg"  style = "height: 400px;" class="d-block w-100" alt="...">
     
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  



    <div> 
    
 <div >
 <a href="total_hospi.html"><img src="img/%EC%A0%84%EC%B2%B4%20%EB%B3%91%EC%9B%90.png" style = "width: 160px; height: 160px;  margin-top: 35px; margin-left: 0px;" ></a>
  
 <a href="general_hospi.html"><img src="img/%EC%9D%BC%EB%B0%98%EB%B3%91%EC%9B%90.png" style = "width: 160px; height: 160px; margin-left: 45px; margin-top: 35px; " ></a>

 <a href="emergency%20_hospi.html"><img src = "img/%EC%9D%91%EA%B8%89%EC%8B%A4.png" style = "width: 160px; height: 160px; margin-left: 45px; margin-top: 35px; "> </a>
 <a href="nonpay.html"><img src = "img/%EB%B9%84%EA%B8%89%EC%97%AC.png" style = "width: 160px; height: 160px;  margin-left: 45px; margin-top: 35px; "> </a>
  <a href="tip.html"><img src = "img/꿀팁.png" style = "width: 160px; height: 160px;  margin-left: 45px; margin-top: 35px; "> </a>


  
  
  <div id = "geo_location" style="text-align: center; margin-top: 30px;">
    
       <button onclick = "getUserLocation()" style="margin-bottom: 10px; text-align: center;"> get user location </button> 
    
       <p id = "res"></p>
        <script>
        
        var res = document.getElementById("res");
            function getUserLocation() {
                if(navigator.geolocation) navigator.geolocation.getCurrentPosition(success, error);
                else res.innerHTML = "Geolocation is not supported by this browser"
            }
            function error(error){
                res.innerHTML = "Error <br> Code => " + error.code + "<br>" + "message =>" + error.message;
            }
            
            function success (position) { 
            var coords = position.coords;
            var txt = "";
            //always returned    
        txt = txt + "latitude : " + coords.latitude + "<br>";    
        txt = txt + "longitude : " + coords.longitude + "<br>";
        txt = txt + "accuracy : " + coords.accuracy + "<br>";
                //returned only if available
                
        txt = txt + "altitude :" + coords.altitude + "<br>";
        txt = txt + "altitudeAccuracy :" + coords.altitudeAccuracy + "<br>";
        txt = txt + "heading :" + coords.heading + "<br>";
        txt = txt + "speed :" + coords.speed+ "<br>";
        txt = txt + "timestamp :" + coords.timestamp  + "<br>";
       res.innerHTML = txt;           }
        </script>
      
  </div>
  </div>
    </div>
    <!--
  <div id = "2">
     <h1 style="text-align: center; color: #FECF39; font-weight: bold;"> 전체 병원 검색 </h1> 
     
      
 <iframe src="https://buyornot.kb.ap-northeast-2.aws.elastic-cloud.com:9243/goto/0fe2b940-0723-11ed-b20f-490343e65844?auth_provider_hint=anonymous1" height="600" width="800"></iframe> -->
        
        
    <!--    <iframe src="https://buyornot.kb.ap-northeast-2.aws.elastic-cloud.com:9243/goto/0fe2b940-0723-11ed-b20f-490343e65844?auth_provider_hint=anonymous1" height="1920" width="1000" style="border: none;"></iframe>
         
      
  </div>

     
       </div>
   </div> 
   
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        
        위도 경도 불러오기 <script>
       
       function getLocation() {
  if (navigator.geolocation) { // GPS를 지원하면
    navigator.geolocation.getCurrentPosition(function(position) {
      alert(position.coords.latitude + ' ' + position.coords.longitude);
    }, function(error) {
      console.error(error);
    }, {
      enableHighAccuracy: false,
      maximumAge: 0,
      timeout: Infinity
    });
  } else {
    alert('GPS를 지원하지 않습니다');
  }
}
getLocation();
            

       </script> --> 
       
       <!-- 위치 변할때마다 <script>
       
       var watchId = navigator.geolocation.watchPosition(function(position) {
  console.log(position.coords);
});
       </script> -->


     
</div>  
       </div>
    </div>
    </body>
</html>