<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8" />
  <title>전체 병원 검색 </title>

  <!-- 폰트 -->
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&family=Noto+Sans:wght@400;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- CSS 링크 -->

  <link rel="stylesheet" href="css/reset.css" />
  <link rel = "stylesheet" href="css/style.css"/>
    <link rel = "stylesheet" href="css/select.css"/>
    
</head>

<body >
   <div style = "width: 1920px; height: 1000px;"> 
    <!-- 헤더 -->
    <div class="header-background">
      <header id="header" class="header clearfix"  >
      
          <a href = "index.html"><img id = "mainlogo" src="img/logo.svg" ></a>
         
        
        <nav class="utility clearfix">
      
          <ul class="utility-list clearfix" style="padding-right: 100px;">
            <li ><a href="total_hospi.html">전체병원 </a></li>
              <li><a href="general_hospi.html"> 일반병원</a></li>
            <li><a href="emergency%20_hospi.html">응급실</a></li>
            <li><a href="nonpay.html"> 비급여</a></li>
            <li><a href="tip.html">건강관리 꿀팁</a></li>
         
            
          </ul>
          
        </nav>
      </header>
    </div>
  
  
    <!--
  <div id = "2">
     <h1 style="text-align: center; color: #FECF39; font-weight: bold;"> 전체 병원 검색 </h1> 
     
      
<iframe src="https://buyornot.kb.ap-northeast-2.aws.elastic-cloud.com:9243/goto/0fe2b940-0723-11ed-b20f-490343e65844?auth_provider_hint=anonymous1" height="600" width="800"></iframe> -->
       
       <div id = "total_article" style="padding-top: 200px; padding-left: 20px;"> 
       <h1 style="padding-left: 630px; color: #FEC512"> 전체 병원 </h1> <br/>
        <iframe src="https://buyornot.kb.ap-northeast-2.aws.elastic-cloud.com:9243/goto/0fe2b940-0723-11ed-b20f-490343e65844?auth_provider_hint=anonymous1" height="1920" width="1400" style="border: solid 3px; color: #FEC512"></iframe>
         
      </div>
  </div>

     
      
 
   
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        
       <script>
       
       function getLocation() {
  if (navigator.geolocation) { // GPS를 지원하면
    navigator.geolocation.getCurrentPosition(function(position) {
      alert(position.coords.latitude + ' ' + position.coords.longitude);
    }, function(error) {
      console.error(error);
    }, {
      enableHighAccuracy: false,
      maximumAge: 0,
      timeout: Infinity
    });
  } else {
    alert('GPS를 지원하지 않습니다');
  }
}
getLocation();
            

       </script> 
       
      <script>
       
       var watchId = navigator.geolocation.watchPosition(function(position) {
  console.log(position.coords);
});
       </script> 


     
    
   
    </body>
</html>