


/*여기서부터 2번 */              
 @import url('https://fonts.googleapis.com/icon?family=Material+Icons');

.dropdown2{
  position : relative;
  display : inline-block;
}

.dropbtn_icon2{
  font-family : 'Material Icons';
}
.dropbtn2{
  border : 1px solid rgb(199,228,255);
  border-radius : 4px;
  background-color: white;
  font-weight: 400;
  color : black;
  padding : 10px;
  width :80px;
margin-left: 10px;
    margin-bottom: 20px;
  text-align: left;
  cursor : pointer;
  font-size : 12px;
text-align: center;
}
.dropdown-content2{
  display : none;
  position : absolute;
  z-index : 1; /*다른 요소들보다 앞에 배치*/
  font-weight: 400;
  background-color: white;
  min-width : 200px;
}

.dropdown-content2 a{
  display : block;
  text-decoration : none;
  color : rgb(37, 37, 37);
  font-size: 12px;
  padding : 12px 20px;
}

.dropdown-content2 a:hover{
  background-color : #ececec
}

.dropdown2:hover .dropdown-content2 {
  display: block;
}

              #frame {
                  float: right;
                  padding-right: 60px;
                  padding-top: 50px;
                  
                 
              }

 a{text-decoration: none; color: black;}

    